# partmap is flash device offset:image map
# Before fusing, partmap must be flashed to target device
# Target device uses this partmap information to fuse flash images by fastboot
flash=mmc,0:bl1:2nd:0x200,0x10000:bl1-emmcboot.bin;
flash=mmc,0:fip-loader:boot:0x10200,0x50000:fip-loader-emmc.img;
flash=mmc,0:fip-secure:boot:0x60200,0x180000:fip-secure.img;
flash=mmc,0:fip-nonsecure:boot:0x1E0200,0x100000:fip-nonsecure.img;
flash=mmc,0:env:env:0x2E0200,0x4000:params.bin;
flash=mmc,0:boot:ext4:0x400000,0x2000000:boot.img;
flash=mmc,0:system:ext4:0x2400000,0x80000000:system.img;
flash=mmc,0:cache:ext4:0x82400000,0x6000000:cache.img;
flash=mmc,0:userdata:ext4:0x88400000,0:userdata.img;
